Ubuntu CIS Level 2 Audit Starting...

============================================================
>> Checking Config File: /etc/security/limits.conf for * hard core
============================================================
[FAIL]   * hard core is  (Expected: 0)

============================================================
>> Check AppArmor Status
============================================================
[PASS]   AppArmor is active

============================================================
>> Checking sysctl: net.ipv4.ip_forward
============================================================
[PASS]   net.ipv4.ip_forward is set to 0

============================================================
>> Checking sysctl: net.ipv6.conf.all.forwarding
============================================================
[PASS]   net.ipv6.conf.all.forwarding is set to 0

============================================================
>> Checking sysctl: net.ipv4.icmp_echo_ignore_broadcasts
============================================================
[PASS]   net.ipv4.icmp_echo_ignore_broadcasts is set to 1

============================================================
>> Checking sysctl: net.ipv4.icmp_ignore_bogus_error_responses
============================================================
[PASS]   net.ipv4.icmp_ignore_bogus_error_responses is set to 1

============================================================
>> Check AIDE Integrity Tool
============================================================
[FAIL]   AIDE is not installed

============================================================
>> Checking Password Policy: PASS_MAX_DAYS in /etc/login.defs
============================================================
[FAIL]   PASS_MAX_DAYS is 99999 (Expected: 90)

============================================================
>> Checking Password Policy: PASS_MIN_DAYS in /etc/login.defs
============================================================
[FAIL]   PASS_MIN_DAYS is 0 (Expected: 7)

============================================================
>> Checking Password Policy: PASS_WARN_AGE in /etc/login.defs
============================================================
[PASS]   PASS_WARN_AGE is 7 in /etc/login.defs

============================================================
>> Checking /etc/shadow File Permissions
============================================================
[PASS]   /etc/shadow permissions and ownership are secure

============================================================
>> Check for World-Writable Home Directories
============================================================
[PASS]   No world-writable home directories

============================================================
>> Audit Summary
============================================================
[PASS]   8
[FAIL]   4
[MANUAL] 0

Audit complete. Detailed results saved to: cis_level2_report.txt
