Ubuntu CIS Level 1 Audit Starting...

============================================================
>> Checking Kernel Module: cramfs
============================================================
[FAIL]   cramfs is NOT disabled
         Details: insmod /lib/modules/6.8.0-58-generic/kernel/drivers/mtd/mtd.ko.zst 
insmod /lib/modules/6.8.0-58-generic/kernel/fs/cramfs/cramfs.ko.zst 

============================================================
>> Checking Kernel Module: freevxfs
============================================================
[FAIL]   freevxfs is NOT disabled
         Details: insmod /lib/modules/6.8.0-58-generic/kernel/fs/freevxfs/freevxfs.ko.zst 

============================================================
>> Checking Kernel Module: jffs2
============================================================
[FAIL]   jffs2 is NOT disabled
         Details: insmod /lib/modules/6.8.0-58-generic/kernel/drivers/mtd/mtd.ko.zst 
insmod /lib/modules/6.8.0-58-generic/kernel/fs/jffs2/jffs2.ko.zst 

============================================================
>> Checking Kernel Module: hfs
============================================================
[FAIL]   hfs is NOT disabled
         Details: insmod /lib/modules/6.8.0-58-generic/kernel/fs/hfs/hfs.ko.zst 

============================================================
>> Checking Kernel Module: hfsplus
============================================================
[FAIL]   hfsplus is NOT disabled
         Details: insmod /lib/modules/6.8.0-58-generic/kernel/fs/hfsplus/hfsplus.ko.zst 

============================================================
>> Checking Kernel Module: squashfs
============================================================
[FAIL]   squashfs is NOT disabled
         Details: 

============================================================
>> Checking Kernel Module: udf
============================================================
[FAIL]   udf is NOT disabled
         Details: insmod /lib/modules/6.8.0-58-generic/kernel/lib/crc-itu-t.ko.zst 
insmod /lib/modules/6.8.0-58-generic/kernel/fs/udf/udf.ko.zst 

============================================================
>> Checking auditd Installation
============================================================
[FAIL]   auditd is NOT installed

============================================================
>> Bootloader & UEFI Settings
============================================================
[MANUAL] Check bootloader password and UEFI secure boot manually

============================================================
>> Checking Service: apparmor
============================================================
[FAIL]   apparmor is ENABLED

============================================================
>> Checking File Permissions: /etc/motd
============================================================
[FAIL]   /etc/motd does not exist

============================================================
>> Checking File Permissions: /etc/issue
============================================================
[PASS]   Correct permissions (644)

============================================================
>> Checking File Permissions: /etc/issue.net
============================================================
[PASS]   Correct permissions (644)

============================================================
>> Checking Service: avahi-daemon
============================================================
[PASS]   avahi-daemon is DISABLED

============================================================
>> Checking Service: cups
============================================================
[PASS]   cups is DISABLED

============================================================
>> Checking Service: nfs-server
============================================================
[PASS]   nfs-server is DISABLED

============================================================
>> Checking Service: rpcbind
============================================================
[PASS]   rpcbind is DISABLED

============================================================
>> Checking Service: snapd
============================================================
[FAIL]   snapd is ENABLED

============================================================
>> Checking Service: ufw
============================================================
[FAIL]   ufw is ENABLED

============================================================
>> Audit Summary
============================================================
[PASS]   6
[FAIL]   12
[MANUAL] 1

Audit complete. Detailed results saved to: cis_level1_report.txt
